annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.activation.jar=web/WEB-INF/lib/activation.jar
file.reference.common-lang3.jar=web/WEB-INF/lib/common-lang3.jar
file.reference.commons-beanutils-1.7.0.jar=web/WEB-INF/lib/commons-beanutils-1.7.0.jar
file.reference.commons-collections-3.1.jar=web/WEB-INF/lib/commons-collections-3.1.jar
file.reference.commons-dbcp-1.2.1.jar=web/WEB-INF/lib/commons-dbcp-1.2.1.jar
file.reference.commons-digester-1.8.jar=web/WEB-INF/lib/commons-digester-1.8.jar
file.reference.commons-fileupload-1.2.1.jar=web/WEB-INF/lib/commons-fileupload-1.2.1.jar
file.reference.commons-io-1.3.2.jar=web/WEB-INF/lib/commons-io-1.3.2.jar
file.reference.commons-logging-1.1.jar=web/WEB-INF/lib/commons-logging-1.1.jar
file.reference.commons-logging-api-1.1.1.jar=web/WEB-INF/lib/commons-logging-api-1.1.1.jar
file.reference.commons-pool-1.2.jar=web/WEB-INF/lib/commons-pool-1.2.jar
file.reference.cos.jar=web/WEB-INF/lib/cos.jar
file.reference.dsn.jar=web/WEB-INF/lib/dsn.jar
file.reference.freemarker-2.3.13.jar=web/WEB-INF/lib/freemarker-2.3.13.jar
file.reference.imap.jar=web/WEB-INF/lib/imap.jar
file.reference.javassist-3.11.0.GA.jar=web/WEB-INF/lib/javassist-3.11.0.GA.jar
file.reference.javax-crypto.jar=web/WEB-INF/lib/javax-crypto.jar
file.reference.javax.el-api.jar=web/WEB-INF/lib/javax.el-api.jar
file.reference.jcommon-0.8.0.jar=web/WEB-INF/lib/jcommon-0.8.0.jar
file.reference.jcommon-1.0.16.jar=web/WEB-INF/lib/jcommon-1.0.16.jar
file.reference.jcommon-1.0.17-javadoc.jar=web/WEB-INF/lib/jcommon-1.0.17-javadoc.jar
file.reference.jcommon.jar=web/WEB-INF/lib/jcommon.jar
file.reference.jfreechart-1.0.9.jar=web/WEB-INF/lib/jfreechart-1.0.9.jar
file.reference.jfreechart.jar=web/WEB-INF/lib/jfreechart.jar
file.reference.json-lib-2.3-jdk15.jar=web/WEB-INF/lib/json-lib-2.3-jdk15.jar
file.reference.jsp-api-2.1.jar=web/WEB-INF/lib/jsp-api-2.1.jar
file.reference.junit-3.8.1.jar=web/WEB-INF/lib/junit-3.8.1.jar
file.reference.log4j-1.2.14.jar=web/WEB-INF/lib/log4j-1.2.14.jar
file.reference.mail-1.4.1.jar=web/WEB-INF/lib/mail-1.4.1.jar
file.reference.mail.jar=web/WEB-INF/lib/mail.jar
file.reference.mailapi.jar=web/WEB-INF/lib/mailapi.jar
file.reference.multipartrequest.jar=web/WEB-INF/lib/multipartrequest.jar
file.reference.mysql-connector-java-3.1.14-bin.jar=web/WEB-INF/lib/mysql-connector-java-3.1.14-bin.jar
file.reference.mysql-connector-java-5.1.18.bundle.jar=web/WEB-INF/lib/mysql-connector-java-5.1.18.bundle.jar
file.reference.mysql-connector-java-5.1.5-bin.jar=web/WEB-INF/lib/mysql-connector-java-5.1.5-bin.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=web/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar
file.reference.mysql-connector-java-commercial-5.1.7-bin.jar=web/WEB-INF/lib/mysql-connector-java-commercial-5.1.7-bin.jar
file.reference.ognl-2.6.11.jar=web/WEB-INF/lib/ognl-2.6.11.jar
file.reference.org-apache-commons-codec.jar=web/WEB-INF/lib/org-apache-commons-codec.jar
file.reference.pager-taglib.jar=web/WEB-INF/lib/pager-taglib.jar
file.reference.pop3.jar=web/WEB-INF/lib/pop3.jar
file.reference.servlet-api-3.0.jar=web/WEB-INF/lib/servlet-api-3.0.jar
file.reference.servlet-api.jar=web/WEB-INF/lib/servlet-api.jar
file.reference.smtp.jar=web/WEB-INF/lib/smtp.jar
file.reference.spring-test-2.5.6.jar=web/WEB-INF/lib/spring-test-2.5.6.jar
file.reference.struts2-convention-plugin-2.2.1.jar=web/WEB-INF/lib/struts2-convention-plugin-2.2.1.jar
file.reference.struts2-core-2.2.1.jar=web/WEB-INF/lib/struts2-core-2.2.1.jar
file.reference.struts2-json-plugin-2.2.1.jar=web/WEB-INF/lib/struts2-json-plugin-2.2.1.jar
file.reference.struts2-tiles-plugin-2.1.8.jar=web/WEB-INF/lib/struts2-tiles-plugin-2.1.8.jar
file.reference.tiles-api-2.1.2.jar=web/WEB-INF/lib/tiles-api-2.1.2.jar
file.reference.tiles-compat-2.1.2.jar=web/WEB-INF/lib/tiles-compat-2.1.2.jar
file.reference.tiles-core-2.1.2.jar=web/WEB-INF/lib/tiles-core-2.1.2.jar
file.reference.tiles-jsp-2.1.2.jar=web/WEB-INF/lib/tiles-jsp-2.1.2.jar
file.reference.tiles-servlet-2.1.2.jar=web/WEB-INF/lib/tiles-servlet-2.1.2.jar
file.reference.tomcat-coyote-7.0.40-sources.jar=web/WEB-INF/lib/tomcat-coyote-7.0.40-sources.jar
file.reference.tomcat-coyote-7.0.8.jar=web/WEB-INF/lib/tomcat-coyote-7.0.8.jar
file.reference.xwork-core-2.2.1.jar=web/WEB-INF/lib/xwork-core-2.2.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.common-lang3.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-dbcp-1.2.1.jar}:\
    ${file.reference.commons-digester-1.8.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-io-1.3.2.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-logging-api-1.1.1.jar}:\
    ${file.reference.commons-pool-1.2.jar}:\
    ${file.reference.cos.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.freemarker-2.3.13.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.javassist-3.11.0.GA.jar}:\
    ${file.reference.javax-crypto.jar}:\
    ${file.reference.javax.el-api.jar}:\
    ${file.reference.jcommon-0.8.0.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jcommon-1.0.17-javadoc.jar}:\
    ${file.reference.jcommon.jar}:\
    ${file.reference.jfreechart-1.0.9.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.json-lib-2.3-jdk15.jar}:\
    ${file.reference.jsp-api-2.1.jar}:\
    ${file.reference.junit-3.8.1.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.mail-1.4.1.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.multipartrequest.jar}:\
    ${file.reference.mysql-connector-java-3.1.14-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.18.bundle.jar}:\
    ${file.reference.mysql-connector-java-5.1.5-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.mysql-connector-java-commercial-5.1.7-bin.jar}:\
    ${file.reference.ognl-2.6.11.jar}:\
    ${file.reference.org-apache-commons-codec.jar}:\
    ${file.reference.pager-taglib.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.servlet-api-3.0.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.spring-test-2.5.6.jar}:\
    ${file.reference.struts2-convention-plugin-2.2.1.jar}:\
    ${file.reference.struts2-core-2.2.1.jar}:\
    ${file.reference.struts2-json-plugin-2.2.1.jar}:\
    ${file.reference.struts2-tiles-plugin-2.1.8.jar}:\
    ${file.reference.tiles-api-2.1.2.jar}:\
    ${file.reference.tiles-compat-2.1.2.jar}:\
    ${file.reference.tiles-core-2.1.2.jar}:\
    ${file.reference.tiles-jsp-2.1.2.jar}:\
    ${file.reference.tiles-servlet-2.1.2.jar}:\
    ${file.reference.tomcat-coyote-7.0.40-sources.jar}:\
    ${file.reference.tomcat-coyote-7.0.8.jar}:\
    ${file.reference.xwork-core-2.2.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=HeartDiseasePredictionSystem.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
