1) check file found or not
2) febonanci series
    0,1,1,2,3,5,8,13
	
	v1=0
	v2=1
	v3 = v1+v2
	v1=v2
	v2=v3
	
3) armstrong 
   153 = 1*1*1+5*5*5+3*3*3
       1+125+27=153

4) reverse of string
 string s = techrel
 s.length
 -1
 
 
 o/p: lerhcet

5) check leap year
 leap :  leap year/4
           leap year/100
		     leap year/400

6) find factorial
   num =5
   5*4
   20*3
   60*2
   120*1
   
   
7) check charcter is vowel or constant
vowel :  a,e,i,o,u
consonant :  remaining other alphabet



8) C++ Program to find sum of elements in a given array
int arr[] = {'1','3','7'};
1+3+7 = 11


9) C++ program to find largest element in an array
int arr[] = {'1','3','7'};
 max=arr[0]
 arr[1]> max  ==>max = arr[1] 

10) C++ Program for Bubble Sort
int arr[] = {'1','31','7','11','9'};

int arr[] = {'1','7','9','11','31'};

11) C++ Program to Check if a Given String is Palindrome
nitin = nitin  ==> palindrom
sagar =ragas ==> not a palindrom
 